{
  "name": "@aditosoftware/vscode-logging",
  "version": "1.0.3",
  "description": "Logging for any vscode extension",
  "license": "MIT",
  "main": "out/src/index.js",
  "types": "out/src/index.d.ts",
  "files": [
    "out/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aditosoftware/vscode-logging.git"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc --watch -p ./",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "coverage": "npm run test -- --coverage --coverage-output ./coverage --coverage-reporter html --coverage-reporter text"
  },
  "devDependencies": {
    "@aditosoftware/eslint-config-adito-platform": "latest",
    "@types/mocha": "^10.0.8",
    "@types/node": "24.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.84.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.4.1",
    "sinon": "^20.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "winston": "^3.14.2",
    "winston-transport": "^4.7.1"
  }
}